# Valr.Client.Websocket

./: .gitignore  Directory.Build.props  README.md  Valr.Client.Websocket.sln
src/Valr.Client.Websocket/: ClientWebSocketExtensions.cs  IsExternalInit.cs  StringExtensions.cs  Valr.Client.Websocket.csproj  ValrSecrets.cs  ValrValues.cs
src/Valr.Client.Websocket/Client/: IValrAccountWebsocketClient.cs  IValrTradeWebsocketClient.cs  IValrWebsocketClient.cs  ValrAccountClientStreams.cs  ValrAccountWebsocketClient.cs  ValrTradeClientStreams.cs  ValrTradeWebsocketClient.cs  ValrWebsocketClient.cs
src/Valr.Client.Websocket/Json/: DateTimeIntegerMillisecondsConverter.cs  DoubleConverter.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  ValrJsonOptions.cs
src/Valr.Client.Websocket/Messages/: CurrencyInfo.cs  CurrencyPair.cs  MessageBase.cs  MessageType.cs  OrderInfo.cs  OrderStatusType.cs  TradeBase.cs
src/Valr.Client.Websocket/Models/: CurrencyInfo.cs  Message.cs  MessageType.cs  OrderInfo.cs  OrderStatusType.cs  Trade.cs
src/Valr.Client.Websocket/Requests/: ChangeSubscriptionsRequest.cs  PingRequest.cs
src/Valr.Client.Websocket/Responses/: AggregatedOrderBookUpdateResponse.cs  AllowedOrderTypesUpdatedResponse.cs  AuthenticatedResponse.cs  BalanceUpdateResponse.cs  FailedCancelOrderResponse.cs  FullOrderBookResponse.cs  L1OrderBookResponse.cs  (+16 more)
test/Valr.Client.Websocket.Tests/: IntegrationBddfyFactAttribute.cs  PingPongTests.cs  StringExtensions.cs  Valr.Client.Websocket.Tests.csproj  ValrApi.cs  ValrClientWebSocketExtensions.cs  WebsocketClientExtensions.cs
