<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>Client for Valr websocket API</Description>
    <PackageTags>Valr websockets websocket client cryptocurrency exchange</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
  </ItemGroup>
</Project>
